RMRK: Test case test15N0 started. (Iteration:0)
{000000}[0005] SEND: INITDATACOMPLETE <SIMULATOR->STRATEGY>
{000000}[0007] SEND: SHIPSCURRENTSTATE(1,"(. (. 1, 1, DESTROYER, 0, EAST, 50, (. 5, 1 .), (: 0, 0, 0, 0 :) .) .)") <SIMULATOR->STRATEGY>
{000000}[0009] SEND: STARTSIMULATION(0) <SIMULATOR->STRATEGY>
ERROR: Timeout error
There are 2 signals left in the Queue:
-- {000000} RECV: ORDERTURNREQUEST(1,1,1.4013e-045) <STRATEGY->SIMULATOR>
-- {000000} RECV: FINISHSIMULATION(0,1) <STRATEGY->SIMULATOR>
RMRK: Test test15N0 finished. Status=TAT_ERR_TIMEOUT (Iteration: 0)

